
Ark
===

Ark is a static website generator in Python. It transforms a directory of text files into a self-contained website that can be viewed locally or served remotely.

Ark is highly extensible. It has builtin support for text files written in [Markdown][] and [Syntex][], but can be extended via plugins to support any similar text-to-html format.

[Markdown]: http://daringfireball.net/projects/markdown/
[Syntex]: https://github.com/dmulholland/syntex


Installation
------------

Install Ark from the Python Package Index using `pip`:

    $ pip install ark

Ark requires Python 3.2 or later.


Dependencies
------------

Installing Ark automatically installs the following dependencies:

* [Clio](https://github.com/dmulholland/clio)
* [Ibis](https://github.com/dmulholland/ibis)
* [Jinja](http://jinja.pocoo.org)
* [Markdown](https://pythonhosted.org/Markdown/)
* [Pygments](http://pygments.org/)
* [PyYAML](http://pyyaml.org/)
* [Shortcodes](https://github.com/dmulholland/shortcodes)
* [Syntex](https://github.com/dmulholland/syntex)


Links
-----

* [Github Homepage](https://github.com/dmulholland/ark)
* [Python Package Index](https://pypi.python.org/pypi/ark/)
* [Online Documentation](http://mulholland.xyz/docs/ark/)


License
-------

This work has been placed in the public domain.
