
Quickstart
==========

Install Ark from the Python Package Index using `pip`:

    $ pip install ark

Create a new directory for your site and `cd` into it:

    $ mkdir mysite
    $ cd mysite

Initialize the site directory using the `init` command:

    $ ark init

Ark will create the following directory structure for your site:

    mysite/
        config.py       # site configuration file
        ext/            # extensions directory for plugins
        inc/            # includes directory for menus, etc.
        lib/            # library directory for themes
        out/            # output directory for html files
        src/            # source directory for text files

Ark initializes your `src` directory with a simple skeleton site which you can build immediately using the `build` command:

    $ ark build

You can run this `build` command from the site directory itself or from any of its subdirectories. It tells Ark to render the text files in the `src` directory into HTML and place the output in the `out` directory.

Run the `build` command and take a look at the output - it may not be much to look at yet, but you've just built your first website using Ark. You can make it look more impressive once you've [learned more](@root/guide//).
