{% extends "base.ibis" %}

{% block title %}
    {% if is_homepage %}
        {{ site.title }}
    {% else %}
        {{ trail|join:": "|titlecase }}
    {% endif %}
{% endblock %}

{% block content %}

    <h1>{{ trail|last|titlecase }}</h1>

    {% for record in records %}
        {% if record.title or record.html|firsth %}
            <h3>{{ record.title or record.html|firsth|striptags }}</h3>
        {% endif %}

        {{ record.html|firstp|wrap:'p' }}

        <p><a href="{{ record.url }}">Read more...</a></p>

        {% if not loop.last %}<hr>{% endif %}
    {% endfor %}

    {% if is_paged %}
        <hr>
        <p class="paging">
            {% if page > 1 %}
                <a href="{{ first_url }}">First</a> ~
                <a href="{{ prev_url }}">Prev</a> ~
            {% endif %}

            <span>Page {{ page }} of {{ total }}</span>

            {% if page < total %}
                ~ <a href="{{ next_url }}">Next</a>
                ~ <a href="{{ last_url }}">Last</a>
            {% endif %}
        </p>
    {% endif %}

{% endblock %}
